# t2_es2

./: README.md
trabalho-2-es2/: pom.xml
trabalho-2-es2/api-gateway/: Dockerfile  pom.xml
trabalho-2-es2/api-gateway/kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml
trabalho-2-es2/api-gateway/src/main/java/com/projeto/: ApiGatewayApplication.java
trabalho-2-es2/api-gateway/src/resources/: application.yml
trabalho-2-es2/currency-conversion-service/: Dockerfile  pom.xml
trabalho-2-es2/currency-conversion-service/kubernetes/: currency-conversion-deployment.yaml  currency-conversion-service.yaml
trabalho-2-es2/currency-conversion-service/src/main/java/com/projeto/: CurrencyConversionApplication.java  CurrencyProducer.java
trabalho-2-es2/currency-conversion-service/src/main/java/com/projeto/controller/: ConversionController.java
trabalho-2-es2/currency-conversion-service/src/main/java/com/projeto/entity/: ConversionRate.java
trabalho-2-es2/currency-conversion-service/src/main/java/com/projeto/repository/: ConversionRateRepository.java
trabalho-2-es2/currency-conversion-service/src/main/java/com/projeto/service/: ConversionService.java
trabalho-2-es2/currency-conversion-service/src/resources/: application.yml
trabalho-2-es2/currency-exchange-service/: Dockerfile  pom.xml
trabalho-2-es2/currency-exchange-service/kubernetes/: currency-exchange-deployment.yaml  currency-exchange-service.yaml
trabalho-2-es2/currency-exchange-service/src/main/java/com/projeto/: CurrencyConsumer.java  CurrencyExchangeApplication.java
trabalho-2-es2/currency-exchange-service/src/main/java/com/projeto/controller/: CurrencyExchangeController.java
trabalho-2-es2/currency-exchange-service/src/main/java/com/projeto/entity/: ExchangeRate.java
trabalho-2-es2/currency-exchange-service/src/main/java/com/projeto/repository/: ExchangeRateRepository.java
trabalho-2-es2/currency-exchange-service/src/main/java/com/projeto/service/: CurrencyExchangeService.java
trabalho-2-es2/currency-exchange-service/src/resources/: application.yml
trabalho-2-es2/kubernetes/: rabbitmq-deployment.yaml
trabalho-2-es2/naming-server/: Dockerfile  pom.xml
trabalho-2-es2/naming-server/kubernetes/: naming-server-deployment.yaml  naming-server-service.yaml
trabalho-2-es2/naming-server/src/main/java/com/projeto/: NamingServerApplication.java
trabalho-2-es2/naming-server/src/resources/: application.yml
